<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ceylon Camping | Student 1 | Editors Page</title>
        <style>

.container {
    max-width: 330px;
    margin: auto;
    text-align: center;
    color: aliceblue;
	position: relative;
    width: 50%;
	
}

.image {
  display: block;
  width:130%;
  height:130%;
}

.overlay {
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 130%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>

		
		
</head>
<body>
		<div class="container">
		  <img src="images/s1-editor-image.jpeg" alt="Editor's Image" class="image" >
		
		 <div class="overlay">
           <div class="text">Student 1<br>Muhammed Ziyard Fathima Saliha<br><br>UOW ID: w1867445<br><br>Task: Presentation Page, Product Page, Additional content Page, Editor's Page				
		   </div>
	    
		 </div>
  
        </div>
		

		
		
</body>
</html>